# MobileAutomation

./: .classpath  .project  Paralleltest.xml  pom.xml
src/test/java/appium/: AndroidCreateWebSessionTest.java  AppiumBrowserTestDemo.java  AppiumDriverBase.java  BaseTest.java  Calculator.java  Flipkart.java  Flipkartsample.java  IoSampleTest.java  SChrome.java  SSS.java  SampleTestCase.java
src/test/java/appiumServer/: AppiumServerJava1.java  AppiumServerJava2.java  AppiumServerJava3.java
src/test/java/newAppium/: Apidemos.java  BaseClass.java  CentralObjects.java  ChromebrowserTests.java  CommonMethods.java  DBConnection.java  Gestures.java  IOsampleTest.java  MobileActions.java  TempTest.java  ecommerceTcs.java
src/test/java/practices/: Temp.java  TestNGannotations.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test-method Suite/: Test-method test.html  Test-method test.xml  testng-failed.xml
test-output/junitreports/: TEST-appium.AppiumBrowserTestDemo.xml  TEST-appium.Chromebrowser.xml  TEST-appium.CromeTest.xml  TEST-appium.Sample.xml  TEST-appium.SampleTestCase.xml  TEST-newAppium.Chromebrowser.xml  TEST-newAppium.ChromebrowserTests.xml  TEST-newAppium.Gestures.xml  TEST-newAppium.IOsampleTest.xml  TEST-newAppium.TempTest.xml  TEST-newAppium.ecommerceTcs.xml  TEST-newAppium.ecommerce_tc_5.xml  TEST-practices.TestNGannotations.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Test-method Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
